.login{
    .nav-left{
        display: flex;
        .logo{
            width: 34px;
            height: 34px;
            background-color: white;
            border-radius: 50%;
            margin-top: 6px;
        }
        .logo-name{
            font-size: 18px;
            font-weight: bolder;
            line-height: 46px;
            margin-left: 15px;
        }
    }
    .van-nav-bar__text{
        color: #0b34ba;
        font-weight: bolder;
    }
    // 欢迎用户
    .welcome-box{
        padding: 0 15px;
        margin-top: 60px 0 50px 0;
        .welcome{
            font-weight: bolder;
            font-size: 32px;
            margin-bottom: 15px;
        }
        .welcome-en{
            font-size: 18px;
            color: #989898;
        }
    }
    //登录注册布局
    .forget{
        text-align: right;
        padding: 0 15px;
        margin: 20px 0 40px 0;
        color: #989898;
        font-weight: bolder;
    }
    .van-btn{
        margin: 0 15px;
    }
    .register-btn{
        margin-top: 50px;
    }
    // 注册弹出层
    .register-title{
        font-weight: bolder;
        font-size: 28px;
        margin: 15px 0 35px 20px;
    }
    .register-btn{
        margin: 40px 15px 20px;
    }
}